class Solution:
    def merge(self, nums1, m, nums2, n):
        i = m - 1  # последний элемент из реальных чисел в nums1
        j = n - 1  # последний элемент в nums2
        k = m + n - 1  # последний индекс в nums1, куда будем вставлять числа

        while i >= 0 and j >= 0:  # пока есть элементы в обоих массивах
            if nums1[i] > nums2[j]:
                nums1[k] = nums1[i]  # ставим большее число в конец
                i -= 1
            else:
                nums1[k] = nums2[j]  # ставим большее число из nums2
                j -= 1
            k -= 1  # сдвигаем индекс для следующего числа

        # если что-то осталось в nums2, копируем это в nums1
        while j >= 0:
            nums1[k] = nums2[j]
            j -= 1
            k -= 1
